blog JSON

[
    {
        "id": "1",
        "name": "Documents required for car rental",
        "image": "/Image/blog-image-01.webp",
        "date": "April 17, 2025",
        "author": "Martin C",
        "category": "Cars"
    },
    {
        "id": "2",
        "name": "Rental cost of sport and other cars",
        "image": "/Image/blog-image-02.webp",
        "date": "May 5, 2025",
        "author": "Martin C",
        "category": "Vehicles"
    },
    {
        "id": "3",
        "name": "Rental cars how to check driving fines?",
        "image": "/Image/blog-image-03.webp",
        "date": "May 8, 2025",
        "author": "Martin C",
        "category": "Rent A Car"
    },
    {
        "id": "4",
        "name": "How to Rent a Car at the Airport Terminal?",
        "image": "/Image/blog-image-04.webp",
        "date": "May 8, 2025",
        "author": "Martin C",
        "category": "Rental Service"
    },
    {
        "id": "5",
        "name": "New Rules in Rental Cars",
        "image": "/Image/blog-image-05.webp",
        "date": "May 9, 2025",
        "author": "Martin C",
        "category": "Rules"
    },
    {
        "id": "6",
        "name": "Luxury Cars You Can Rent Today",
        "image": "/Image/blog-image-01.webp",
        "date": "May 10, 2025",
        "author": "Martin C",
        "category": "Luxury"
    },
    {
        "id": "7",
        "name": "Driving Tips While Using Rental Cars",
        "image": "/Image/blog-image-02.webp",
        "date": "May 11, 2025",
        "author": "Martin C",
        "category": "Driving Tips"
    },
    {
        "id": "8",
        "name": "Is Insurance Required for Car Rental?",
        "image": "/Image/blog-image-03.webp",
        "date": "May 12, 2025",
        "author": "Martin C",
        "category": "Insurance"
    },
    {
        "id": "9",
        "name": "Top 5 Sports Cars for Rent in 2025",
        "image": "/Image/blog-image-01.webp",
        "date": "May 13, 2025",
        "author": "Martin C",
        "category": "Sport Cars"
    }
]


CARS JSON

[
    {
        "id": "1",
        "name": "Luxora E-Class",
        "type": "Luxury",
        "image": "/Image/cars-slide-01.jpg",
        "seats": "4 Seat",
        "transmission": "Automatic",
        "speed": "350 Km/h",
        "price": "110"
    },
    {
        "id": "2",
        "name": "Z4 Roadster",
        "type": "Convertibles",
        "image": "/Image/cars-slide-02.jpg",
        "seats": "4 Seat",
        "transmission": "Automatic",
        "speed": "250 Km/h",
        "price": "210"
    },
    {
        "id": "3",
        "name": "Cayenne Turbo",
        "type": "SUVs",
        "image": "/Image/cars-slide-03.jpg",
        "seats": "5 Seat",
        "transmission": "Automatic",
        "speed": "250 Km/h",
        "price": "150"
    },
    {
        "id": "4",
        "name": "Martin Vantage",
        "type": "Sports Cars",
        "image": "/Image/cars-slide-04.jpg",
        "seats": "2 Seat",
        "transmission": "Automatic",
        "speed": "314 Km/h",
        "price": "910"
    },
    {
        "id": "5",
        "name": "LS 500",
        "type": "Luxury Sedans",
        "image": "/Image/cars-slide-05.jpg",
        "seats": "7 Seat",
        "transmission": "Automatic",
        "speed": "350 Km/h",
        "price": "250"
    },
    {
        "id": "6",
        "name": "Quattroporte",
        "type": "Luxury Sedans",
        "image": "/Image/cars-slide-06.jpg",
        "seats": "5 Seat",
        "transmission": "Automatic",
        "speed": "250 Km/h",
        "price": "620"
    }
]